<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic-Tac-Toe for Kids</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Tic-Tac-Toe for Kids</h1>
    <div id="board">
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
    </div>
    AI Move:
    <div id="message"></div>
    <span id="difficulty">Level of difficulty:</span>
    <input type="range" id="slider" min="1" max="10" step="1" value="10" />
    <button id="start">Start Game</button>
    <script src="script.js" type="module"></script>
  </body>
</html>
